 
 ==========================================================================
    HETEROGENEOUS FIRMS' MODEL WITH INTANGIBLE CAPITAL
    Financial Frictions and Skill-Biased Stagnation
 
    Author: Alejandro Vicente
    Institution: University of Alicante
    Date: January 2026
 ==========================================================================
 
 STEP 1: Setting up model...
 
 Model parameters:
  Discount factor (β):                0.9600
  Risk-free rate (R = 1/β):           1.0417
 
 Labor supply:
  Unskilled (L̄):                      0.8500
  Skilled (H̄):                        0.1500
 
 Production function:
  Capital share (α):                  0.3300
  Returns to scale (ν):               0.8500
  Elasticity σK (K-Q substitution):   0.6667
  Elasticity σQ (S-HP substitution):  0.4000
 
 Capital accumulation:
  Tangible depreciation (δK):         0.1000
  Intangible depreciation (δS):       0.1500
  R&D productivity (Γ):               1.5000
  R&D returns to scale (ξ):           0.9000
 
 Financial frictions:
  Tangible pledgeability (αK):        0.7810
  Intangible pledgeability (αS):      0.1340
  Pledgeability gap (αK - αS):        0.6470
 
 Entry/exit:
  Exit probability (ζ):               0.1000
  Entry capital: endogenous (K0=E[K], S0=E[S], D0=0)
 
 Productivity process:
  Persistence (ρz):                   0.9500
  Std deviation (σz):                 0.1500
 
 Grid dimensions:
  Productivity (nz):                   11
  Tangible capital (nK):               50
  Intangible capital (nS):             50
  Debt (nD):                           20
  Total state space points:         *****
 
 Arrays allocated successfully.
  Memory for V arrays: ~   12.59 MB
 
 ======================================
 INITIALIZING GRIDS
 ======================================
   Grids initialized.
    z grid:    11 points, range [   0.237,    4.226
]
    K grid:    50 points, range [   0.010,    2.000
]
    S grid:    50 points, range [   0.010,    2.500
]
    D grid:    20 points, range [   0.000,    1.200
]
 
   D grid (log-spaced, D(1)=0 then log from 0.001):
    First 5:   0.000000,   0.001000,   0.001483,   0.002199,   0.003260
    Mid:       0.015756,   0.023363,   0.034641
    IK grid:   30 points, range [  -0.200,    0.800
]
 
   HR grid (log-spaced, max decoupled from Hbar):
    Range: [  0.000000,   0.500000
]
    First 5:   0.000000,   0.000010,   0.000015,   0.000023,   0.000035
    Hbar (aggregate supply):   0.150000, HR_max (per firm):   0.500000
 
 STEP 2: Solving model...
 
 
 ======================================
 SOLVING FOR EQUILIBRIUM
 ======================================
  Initial entry capital: K0 =     0.1340, S0 =     0.1495
 
Equilibrium iteration:   1
  Wages: wL =   0.649562, wH =   0.968310
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      73.9709
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.37108E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.91849E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.1340, S0 =     0.1495
  Initial active states:       11
  Dist Iter    10, metric =  0.73412E-01, active =       11
  Dist Iter    20, metric =  0.25597E-01, active =       11
  Dist Iter    30, metric =  0.89252E-02, active =       11
  Dist Iter    40, metric =  0.31120E-02, active =       11
  Dist Iter    50, metric =  0.10851E-02, active =      303
  Dist Iter    60, metric =  0.23760E-01, active =      303
  Dist Iter    70, metric =  0.82848E-02, active =      303
  Dist Iter    80, metric =  0.28887E-02, active =      303
  Dist Iter    90, metric =  0.10072E-02, active =      303
  Dist Iter   100, metric =  0.35120E-03, active =     3416
  Dist Iter   110, metric =  0.93823E-02, active =     3416
  Dist Iter   120, metric =  0.32714E-02, active =     3416
  Dist Iter   130, metric =  0.11407E-02, active =     3416
  Dist Iter   140, metric =  0.39773E-03, active =     3416
  Dist Iter   150, metric =  0.13868E-03, active =    11610
  Dist Iter   160, metric =  0.22504E-02, active =    11610
  Dist Iter   170, metric =  0.78466E-03, active =    11610
  Dist Iter   180, metric =  0.27359E-03, active =    11610
  Dist Iter   190, metric =  0.95396E-04, active =    11610
 
  Distribution converged in   190 iterations.
  Final metric:  0.95396E-04
  Final active states:    23019
  Updated entry capital: K0 =     0.7965, S0 =     0.5271
 
   Market clearing:
    Unskilled: demand =   1.243845, supply =   0.850000, excess =   0.393845
    Skilled:   demand =   0.234700, supply =   0.150000, excess =   0.084700
    Relative excess: L =   0.463347, H =   0.564665
    Absolute excess: L =   0.393845, H =   0.084700
 
  >>> Cumulative time elapsed:     2.41 minutes
 
Equilibrium iteration:   2
  Wages: wL =   0.664611, wH =   0.995649
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      72.7051
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.36453E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.88487E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.7965, S0 =     0.5271
  Initial active states:       44
  Dist Iter    10, metric =  0.31915E-01, active =       44
  Dist Iter    20, metric =  0.11128E-01, active =       44
  Dist Iter    30, metric =  0.38801E-02, active =       44
  Dist Iter    40, metric =  0.13529E-02, active =       44
  Dist Iter    50, metric =  0.47173E-03, active =      353
  Dist Iter    60, metric =  0.12622E-01, active =      353
  Dist Iter    70, metric =  0.44009E-02, active =      353
  Dist Iter    80, metric =  0.15345E-02, active =      353
  Dist Iter    90, metric =  0.53504E-03, active =      353
  Dist Iter   100, metric =  0.18656E-03, active =     2028
  Dist Iter   110, metric =  0.12910E-01, active =     2028
  Dist Iter   120, metric =  0.45015E-02, active =     2028
  Dist Iter   130, metric =  0.15696E-02, active =     2028
  Dist Iter   140, metric =  0.54728E-03, active =     2028
  Dist Iter   150, metric =  0.19082E-03, active =     6425
  Dist Iter   160, metric =  0.11291E-01, active =     6425
  Dist Iter   170, metric =  0.39371E-02, active =     6425
  Dist Iter   180, metric =  0.13728E-02, active =     6425
  Dist Iter   190, metric =  0.47865E-03, active =     6425
  Dist Iter   200, metric =  0.16690E-03, active =    13607
  Dist Iter   210, metric =  0.25528E-02, active =    13607
  Dist Iter   220, metric =  0.89010E-03, active =    13607
  Dist Iter   230, metric =  0.31036E-03, active =    13607
  Dist Iter   240, metric =  0.10822E-03, active =    13607
 
  Distribution converged in   241 iterations.
  Final metric:  0.97394E-04
  Final active states:    23364
  Updated entry capital: K0 =     1.0031, S0 =     0.7444
 
   Market clearing:
    Unskilled: demand =   1.301052, supply =   0.850000, excess =   0.451052
    Skilled:   demand =   0.237099, supply =   0.150000, excess =   0.087099
    Relative excess: L =   0.530650, H =   0.580661
    Absolute excess: L =   0.451052, H =   0.087099
 
  >>> Cumulative time elapsed:     4.97 minutes
 
Equilibrium iteration:   3
  Wages: wL =   0.682244, wH =   1.024555
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      71.2558
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.35681E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.93519E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     1.0031, S0 =     0.7444
  Initial active states:       44
  Dist Iter    10, metric =  0.33845E-01, active =       44
  Dist Iter    20, metric =  0.11801E-01, active =       44
  Dist Iter    30, metric =  0.41147E-02, active =       44
  Dist Iter    40, metric =  0.14347E-02, active =       44
  Dist Iter    50, metric =  0.50025E-03, active =      299
  Dist Iter    60, metric =  0.14509E-01, active =      299
  Dist Iter    70, metric =  0.50589E-02, active =      299
  Dist Iter    80, metric =  0.17639E-02, active =      299
  Dist Iter    90, metric =  0.61504E-03, active =      299
  Dist Iter   100, metric =  0.21445E-03, active =     1602
  Dist Iter   110, metric =  0.81265E-02, active =     1602
  Dist Iter   120, metric =  0.28335E-02, active =     1602
  Dist Iter   130, metric =  0.98800E-03, active =     1602
  Dist Iter   140, metric =  0.34449E-03, active =     1602
  Dist Iter   150, metric =  0.12012E-03, active =     5214
  Dist Iter   160, metric =  0.45302E-02, active =     5214
  Dist Iter   170, metric =  0.15796E-02, active =     5214
  Dist Iter   180, metric =  0.55077E-03, active =     5214
  Dist Iter   190, metric =  0.19204E-03, active =     5214
 
  Distribution converged in   197 iterations.
  Final metric:  0.91852E-04
  Final active states:    10162
  Updated entry capital: K0 =     1.0274, S0 =     0.8463
 
   Market clearing:
    Unskilled: demand =   1.245188, supply =   0.850000, excess =   0.395188
    Skilled:   demand =   0.224155, supply =   0.150000, excess =   0.074155
    Relative excess: L =   0.464927, H =   0.494366
    Absolute excess: L =   0.395188, H =   0.074155
 
  >>> Cumulative time elapsed:     7.49 minutes
 
Equilibrium iteration:   4
  Wages: wL =   0.698104, wH =   1.049880
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      69.9624
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.34972E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.85457E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     1.0274, S0 =     0.8463
  Initial active states:       44
  Dist Iter    10, metric =  0.38233E-01, active =       44
  Dist Iter    20, metric =  0.13331E-01, active =       44
  Dist Iter    30, metric =  0.46483E-02, active =       44
  Dist Iter    40, metric =  0.16208E-02, active =       44
  Dist Iter    50, metric =  0.56512E-03, active =      261
  Dist Iter    60, metric =  0.19491E-01, active =      261
  Dist Iter    70, metric =  0.67962E-02, active =      261
  Dist Iter    80, metric =  0.23697E-02, active =      261
  Dist Iter    90, metric =  0.82625E-03, active =      261
  Dist Iter   100, metric =  0.28810E-03, active =     1449
  Dist Iter   110, metric =  0.10150E-01, active =     1449
  Dist Iter   120, metric =  0.35390E-02, active =     1449
  Dist Iter   130, metric =  0.12340E-02, active =     1449
  Dist Iter   140, metric =  0.43026E-03, active =     1449
  Dist Iter   150, metric =  0.15002E-03, active =     5057
  Dist Iter   160, metric =  0.48104E-02, active =     5057
  Dist Iter   170, metric =  0.16773E-02, active =     5057
  Dist Iter   180, metric =  0.58483E-03, active =     5057
  Dist Iter   190, metric =  0.20392E-03, active =     5057
 
  Distribution converged in   197 iterations.
  Final metric:  0.97533E-04
  Final active states:    10095
  Updated entry capital: K0 =     1.0124, S0 =     0.8596
 
   Market clearing:
    Unskilled: demand =   1.177871, supply =   0.850000, excess =   0.327871
    Skilled:   demand =   0.209935, supply =   0.150000, excess =   0.059935
    Relative excess: L =   0.385730, H =   0.399568
    Absolute excess: L =   0.327871, H =   0.059935
 
  >>> Cumulative time elapsed:    10.01 minutes
 
Equilibrium iteration:   5
  Wages: wL =   0.711568, wH =   1.070855
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      68.8717
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.34360E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.94806E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     1.0124, S0 =     0.8596
  Initial active states:       44
  Dist Iter    10, metric =  0.26029E-01, active =       44
  Dist Iter    20, metric =  0.90757E-02, active =       44
  Dist Iter    30, metric =  0.31645E-02, active =       44
  Dist Iter    40, metric =  0.11034E-02, active =       44
  Dist Iter    50, metric =  0.38473E-03, active =      289
  Dist Iter    60, metric =  0.15829E-01, active =      289
  Dist Iter    70, metric =  0.55193E-02, active =      289
  Dist Iter    80, metric =  0.19245E-02, active =      289
  Dist Iter    90, metric =  0.67102E-03, active =      289
  Dist Iter   100, metric =  0.23397E-03, active =     1593
  Dist Iter   110, metric =  0.86606E-02, active =     1593
  Dist Iter   120, metric =  0.30198E-02, active =     1593
  Dist Iter   130, metric =  0.10529E-02, active =     1593
  Dist Iter   140, metric =  0.36713E-03, active =     1593
  Dist Iter   150, metric =  0.12801E-03, active =     5468
  Dist Iter   160, metric =  0.39066E-02, active =     5468
  Dist Iter   170, metric =  0.13622E-02, active =     5468
  Dist Iter   180, metric =  0.47495E-03, active =     5468
  Dist Iter   190, metric =  0.16561E-03, active =     5468
 
  Distribution converged in   195 iterations.
  Final metric:  0.97789E-04
  Final active states:    10600
  Updated entry capital: K0 =     1.0071, S0 =     0.8526
 
   Market clearing:
    Unskilled: demand =   1.126198, supply =   0.850000, excess =   0.276198
    Skilled:   demand =   0.202008, supply =   0.150000, excess =   0.052008
    Relative excess: L =   0.324938, H =   0.346720
    Absolute excess: L =   0.276198, H =   0.052008
 
  >>> Cumulative time elapsed:    12.55 minutes
 
Equilibrium iteration:   6
  Wages: wL =   0.723129, wH =   1.089420
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      67.9321
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.33823E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.89652E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     1.0071, S0 =     0.8526
  Initial active states:       44
  Dist Iter    10, metric =  0.26449E-01, active =       44
  Dist Iter    20, metric =  0.92221E-02, active =       44
  Dist Iter    30, metric =  0.32155E-02, active =       44
  Dist Iter    40, metric =  0.11212E-02, active =       44
  Dist Iter    50, metric =  0.39094E-03, active =      288
  Dist Iter    60, metric =  0.14887E-01, active =      288
  Dist Iter    70, metric =  0.51908E-02, active =      288
  Dist Iter    80, metric =  0.18099E-02, active =      288
  Dist Iter    90, metric =  0.63108E-03, active =      288
  Dist Iter   100, metric =  0.22004E-03, active =     1666
  Dist Iter   110, metric =  0.77507E-02, active =     1666
  Dist Iter   120, metric =  0.27025E-02, active =     1666
  Dist Iter   130, metric =  0.94231E-03, active =     1666
  Dist Iter   140, metric =  0.32856E-03, active =     1666
  Dist Iter   150, metric =  0.11456E-03, active =     5535
  Dist Iter   160, metric =  0.36741E-02, active =     5535
  Dist Iter   170, metric =  0.12811E-02, active =     5535
  Dist Iter   180, metric =  0.44668E-03, active =     5535
  Dist Iter   190, metric =  0.15575E-03, active =     5535
 
  Distribution converged in   195 iterations.
  Final metric:  0.91968E-04
  Final active states:    10705
  Updated entry capital: K0 =     1.0026, S0 =     0.8421
 
   Market clearing:
    Unskilled: demand =   1.084259, supply =   0.850000, excess =   0.234259
    Skilled:   demand =   0.195670, supply =   0.150000, excess =   0.045670
    Relative excess: L =   0.275599, H =   0.304465
    Absolute excess: L =   0.234259, H =   0.045670
 
  >>> Cumulative time elapsed:    15.05 minutes
 
Equilibrium iteration:   7
  Wages: wL =   0.733094, wH =   1.106004
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      67.1187
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.33351E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.85065E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     1.0026, S0 =     0.8421
  Initial active states:       44
  Dist Iter    10, metric =  0.29516E-01, active =       44
  Dist Iter    20, metric =  0.10292E-01, active =       44
  Dist Iter    30, metric =  0.35885E-02, active =       44
  Dist Iter    40, metric =  0.12512E-02, active =       44
  Dist Iter    50, metric =  0.43628E-03, active =      328
  Dist Iter    60, metric =  0.14170E-01, active =      328
  Dist Iter    70, metric =  0.49407E-02, active =      328
  Dist Iter    80, metric =  0.17227E-02, active =      328
  Dist Iter    90, metric =  0.60067E-03, active =      328
  Dist Iter   100, metric =  0.20944E-03, active =     1744
  Dist Iter   110, metric =  0.75614E-02, active =     1744
  Dist Iter   120, metric =  0.26365E-02, active =     1744
  Dist Iter   130, metric =  0.91929E-03, active =     1744
  Dist Iter   140, metric =  0.32053E-03, active =     1744
  Dist Iter   150, metric =  0.11176E-03, active =     5676
  Dist Iter   160, metric =  0.36197E-02, active =     5676
  Dist Iter   170, metric =  0.12621E-02, active =     5676
  Dist Iter   180, metric =  0.44007E-03, active =     5676
  Dist Iter   190, metric =  0.15344E-03, active =     5676
 
  Distribution converged in   195 iterations.
  Final metric:  0.90606E-04
  Final active states:    10551
  Updated entry capital: K0 =     0.9964, S0 =     0.8163
 
   Market clearing:
    Unskilled: demand =   1.047969, supply =   0.850000, excess =   0.197969
    Skilled:   demand =   0.188149, supply =   0.150000, excess =   0.038149
    Relative excess: L =   0.232905, H =   0.254330
    Absolute excess: L =   0.197969, H =   0.038149
 
  >>> Cumulative time elapsed:    17.56 minutes
 
Equilibrium iteration:   8
  Wages: wL =   0.741631, wH =   1.120069
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      66.4242
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.32946E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.94316E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9964, S0 =     0.8163
  Initial active states:       44
  Dist Iter    10, metric =  0.37269E-01, active =       44
  Dist Iter    20, metric =  0.12995E-01, active =       44
  Dist Iter    30, metric =  0.45310E-02, active =       44
  Dist Iter    40, metric =  0.15799E-02, active =       44
  Dist Iter    50, metric =  0.55087E-03, active =      348
  Dist Iter    60, metric =  0.13375E-01, active =      348
  Dist Iter    70, metric =  0.46635E-02, active =      348
  Dist Iter    80, metric =  0.16261E-02, active =      348
  Dist Iter    90, metric =  0.56698E-03, active =      348
  Dist Iter   100, metric =  0.19769E-03, active =     1777
  Dist Iter   110, metric =  0.81354E-02, active =     1777
  Dist Iter   120, metric =  0.28366E-02, active =     1777
  Dist Iter   130, metric =  0.98907E-03, active =     1777
  Dist Iter   140, metric =  0.34487E-03, active =     1777
  Dist Iter   150, metric =  0.12025E-03, active =     5558
  Dist Iter   160, metric =  0.39826E-02, active =     5558
  Dist Iter   170, metric =  0.13886E-02, active =     5558
  Dist Iter   180, metric =  0.48419E-03, active =     5558
  Dist Iter   190, metric =  0.16883E-03, active =     5558
 
  Distribution converged in   195 iterations.
  Final metric:  0.99690E-04
  Final active states:    10355
  Updated entry capital: K0 =     0.9922, S0 =     0.8017
 
   Market clearing:
    Unskilled: demand =   1.020009, supply =   0.850000, excess =   0.170009
    Skilled:   demand =   0.184383, supply =   0.150000, excess =   0.034383
    Relative excess: L =   0.200011, H =   0.229222
    Absolute excess: L =   0.170009, H =   0.034383
 
  >>> Cumulative time elapsed:    20.05 minutes
 
Equilibrium iteration:   9
  Wages: wL =   0.749047, wH =   1.132906
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      65.8163
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.32591E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.90157E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9922, S0 =     0.8017
  Initial active states:       44
  Dist Iter    10, metric =  0.33382E-01, active =       44
  Dist Iter    20, metric =  0.11639E-01, active =       44
  Dist Iter    30, metric =  0.40584E-02, active =       44
  Dist Iter    40, metric =  0.14151E-02, active =       44
  Dist Iter    50, metric =  0.49341E-03, active =      306
  Dist Iter    60, metric =  0.11329E-01, active =      306
  Dist Iter    70, metric =  0.39501E-02, active =      306
  Dist Iter    80, metric =  0.13773E-02, active =      306
  Dist Iter    90, metric =  0.48024E-03, active =      306
  Dist Iter   100, metric =  0.16745E-03, active =     1669
  Dist Iter   110, metric =  0.75409E-02, active =     1669
  Dist Iter   120, metric =  0.26293E-02, active =     1669
  Dist Iter   130, metric =  0.91679E-03, active =     1669
  Dist Iter   140, metric =  0.31967E-03, active =     1669
  Dist Iter   150, metric =  0.11146E-03, active =     5429
  Dist Iter   160, metric =  0.40060E-02, active =     5429
  Dist Iter   170, metric =  0.13968E-02, active =     5429
  Dist Iter   180, metric =  0.48703E-03, active =     5429
  Dist Iter   190, metric =  0.16982E-03, active =     5429
 
  Distribution converged in   196 iterations.
  Final metric:  0.90248E-04
  Final active states:    10347
  Updated entry capital: K0 =     0.9860, S0 =     0.7745
 
   Market clearing:
    Unskilled: demand =   0.993578, supply =   0.850000, excess =   0.143578
    Skilled:   demand =   0.178390, supply =   0.150000, excess =   0.028390
    Relative excess: L =   0.168915, H =   0.189266
    Absolute excess: L =   0.143578, H =   0.028390
 
  >>> Cumulative time elapsed:    22.53 minutes
 
Equilibrium iteration:  10
  Wages: wL =   0.755374, wH =   1.143627
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      65.3003
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.32290E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.86982E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9860, S0 =     0.7745
  Initial active states:       44
  Dist Iter    10, metric =  0.23913E-01, active =       44
  Dist Iter    20, metric =  0.83379E-02, active =       44
  Dist Iter    30, metric =  0.29072E-02, active =       44
  Dist Iter    40, metric =  0.10137E-02, active =       44
  Dist Iter    50, metric =  0.35345E-03, active =      372
  Dist Iter    60, metric =  0.10339E-01, active =      372
  Dist Iter    70, metric =  0.36049E-02, active =      372
  Dist Iter    80, metric =  0.12570E-02, active =      372
  Dist Iter    90, metric =  0.43828E-03, active =      372
  Dist Iter   100, metric =  0.15282E-03, active =     1783
  Dist Iter   110, metric =  0.57840E-02, active =     1783
  Dist Iter   120, metric =  0.20168E-02, active =     1783
  Dist Iter   130, metric =  0.70320E-03, active =     1783
  Dist Iter   140, metric =  0.24519E-03, active =     1783
 
  Distribution converged in   149 iterations.
  Final metric:  0.94992E-04
  Final active states:     5376
  Updated entry capital: K0 =     0.9610, S0 =     0.7889
 
   Market clearing:
    Unskilled: demand =   0.969097, supply =   0.850000, excess =   0.119097
    Skilled:   demand =   0.175023, supply =   0.150000, excess =   0.025023
    Relative excess: L =   0.140115, H =   0.166819
    Absolute excess: L =   0.119097, H =   0.025023
 
  >>> Cumulative time elapsed:    25.01 minutes
 
Equilibrium iteration:  11
  Wages: wL =   0.760665, wH =   1.153166
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      64.8644
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.32036E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.85407E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9610, S0 =     0.7889
  Initial active states:       44
  Dist Iter    10, metric =  0.43575E-01, active =       44
  Dist Iter    20, metric =  0.15194E-01, active =       44
  Dist Iter    30, metric =  0.52977E-02, active =       44
  Dist Iter    40, metric =  0.18472E-02, active =       44
  Dist Iter    50, metric =  0.64407E-03, active =      355
  Dist Iter    60, metric =  0.12591E-01, active =      355
  Dist Iter    70, metric =  0.43902E-02, active =      355
  Dist Iter    80, metric =  0.15308E-02, active =      355
  Dist Iter    90, metric =  0.53375E-03, active =      355
  Dist Iter   100, metric =  0.18611E-03, active =     1723
  Dist Iter   110, metric =  0.68462E-02, active =     1723
  Dist Iter   120, metric =  0.23871E-02, active =     1723
  Dist Iter   130, metric =  0.83234E-03, active =     1723
  Dist Iter   140, metric =  0.29022E-03, active =     1723
  Dist Iter   150, metric =  0.10119E-03, active =     5396
  Dist Iter   160, metric =  0.43417E-02, active =     5396
  Dist Iter   170, metric =  0.15138E-02, active =     5396
  Dist Iter   180, metric =  0.52785E-03, active =     5396
  Dist Iter   190, metric =  0.18405E-03, active =     5396
 
  Distribution converged in   196 iterations.
  Final metric:  0.97811E-04
  Final active states:    10320
  Updated entry capital: K0 =     0.9699, S0 =     0.7565
 
   Market clearing:
    Unskilled: demand =   0.954925, supply =   0.850000, excess =   0.104925
    Skilled:   demand =   0.171626, supply =   0.150000, excess =   0.021626
    Relative excess: L =   0.123441, H =   0.144172
    Absolute excess: L =   0.104925, H =   0.021626
 
  >>> Cumulative time elapsed:    27.49 minutes
 
Equilibrium iteration:  12
  Wages: wL =   0.765360, wH =   1.161479
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      64.4792
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.31812E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.98788E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9699, S0 =     0.7565
  Initial active states:       44
  Dist Iter    10, metric =  0.32107E-01, active =       44
  Dist Iter    20, metric =  0.11195E-01, active =       44
  Dist Iter    30, metric =  0.39034E-02, active =       44
  Dist Iter    40, metric =  0.13610E-02, active =       44
  Dist Iter    50, metric =  0.47456E-03, active =      398
  Dist Iter    60, metric =  0.13506E-01, active =      398
  Dist Iter    70, metric =  0.47092E-02, active =      398
  Dist Iter    80, metric =  0.16420E-02, active =      398
  Dist Iter    90, metric =  0.57252E-03, active =      398
  Dist Iter   100, metric =  0.19963E-03, active =     1883
  Dist Iter   110, metric =  0.53042E-02, active =     1883
  Dist Iter   120, metric =  0.18495E-02, active =     1883
  Dist Iter   130, metric =  0.64487E-03, active =     1883
  Dist Iter   140, metric =  0.22485E-03, active =     1883
 
  Distribution converged in   148 iterations.
  Final metric:  0.96791E-04
  Final active states:     5483
  Updated entry capital: K0 =     0.9523, S0 =     0.7724
 
   Market clearing:
    Unskilled: demand =   0.937901, supply =   0.850000, excess =   0.087901
    Skilled:   demand =   0.170414, supply =   0.150000, excess =   0.020414
    Relative excess: L =   0.103412, H =   0.136095
    Absolute excess: L =   0.087901, H =   0.020414
 
  >>> Cumulative time elapsed:    29.98 minutes
 
Equilibrium iteration:  13
  Wages: wL =   0.769318, wH =   1.169382
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      64.1473
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.31619E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.98414E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9523, S0 =     0.7724
  Initial active states:       44
  Dist Iter    10, metric =  0.35875E-01, active =       44
  Dist Iter    20, metric =  0.12509E-01, active =       44
  Dist Iter    30, metric =  0.43616E-02, active =       44
  Dist Iter    40, metric =  0.15208E-02, active =       44
  Dist Iter    50, metric =  0.53027E-03, active =      422
  Dist Iter    60, metric =  0.15175E-01, active =      422
  Dist Iter    70, metric =  0.52911E-02, active =      422
  Dist Iter    80, metric =  0.18449E-02, active =      422
  Dist Iter    90, metric =  0.64328E-03, active =      422
  Dist Iter   100, metric =  0.22430E-03, active =     1906
  Dist Iter   110, metric =  0.69057E-02, active =     1906
  Dist Iter   120, metric =  0.24079E-02, active =     1906
  Dist Iter   130, metric =  0.83957E-03, active =     1906
  Dist Iter   140, metric =  0.29274E-03, active =     1906
  Dist Iter   150, metric =  0.10207E-03, active =     5710
  Dist Iter   160, metric =  0.47900E-02, active =     5710
  Dist Iter   170, metric =  0.16702E-02, active =     5710
  Dist Iter   180, metric =  0.58235E-03, active =     5710
  Dist Iter   190, metric =  0.20305E-03, active =     5710
 
  Distribution converged in   197 iterations.
  Final metric:  0.97120E-04
  Final active states:    10689
  Updated entry capital: K0 =     0.9632, S0 =     0.7413
 
   Market clearing:
    Unskilled: demand =   0.928290, supply =   0.850000, excess =   0.078290
    Skilled:   demand =   0.167211, supply =   0.150000, excess =   0.017211
    Relative excess: L =   0.092106, H =   0.114740
    Absolute excess: L =   0.078290, H =   0.017211
 
  >>> Cumulative time elapsed:    32.45 minutes
 
Equilibrium iteration:  14
  Wages: wL =   0.772861, wH =   1.176091
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      63.8535
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.31447E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.96794E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9632, S0 =     0.7413
  Initial active states:       44
  Dist Iter    10, metric =  0.44893E-01, active =       44
  Dist Iter    20, metric =  0.15653E-01, active =       44
  Dist Iter    30, metric =  0.54580E-02, active =       44
  Dist Iter    40, metric =  0.19031E-02, active =       44
  Dist Iter    50, metric =  0.66356E-03, active =      439
  Dist Iter    60, metric =  0.13075E-01, active =      439
  Dist Iter    70, metric =  0.45590E-02, active =      439
  Dist Iter    80, metric =  0.15896E-02, active =      439
  Dist Iter    90, metric =  0.55427E-03, active =      439
  Dist Iter   100, metric =  0.19326E-03, active =     1860
  Dist Iter   110, metric =  0.65350E-02, active =     1860
  Dist Iter   120, metric =  0.22786E-02, active =     1860
  Dist Iter   130, metric =  0.79451E-03, active =     1860
  Dist Iter   140, metric =  0.27703E-03, active =     1860
  Dist Iter   150, metric =  0.96594E-04, active =     5612
 
  Distribution converged in   150 iterations.
  Final metric:  0.96594E-04
  Final active states:     5612
  Updated entry capital: K0 =     0.9481, S0 =     0.7523
 
   Market clearing:
    Unskilled: demand =   0.913958, supply =   0.850000, excess =   0.063958
    Skilled:   demand =   0.165914, supply =   0.150000, excess =   0.015914
    Relative excess: L =   0.075244, H =   0.106097
    Absolute excess: L =   0.063958, H =   0.015914
 
  >>> Cumulative time elapsed:    34.93 minutes
 
Equilibrium iteration:  15
  Wages: wL =   0.775768, wH =   1.182330
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      63.6064
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.31304E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.95722E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9481, S0 =     0.7523
  Initial active states:       44
  Dist Iter    10, metric =  0.44623E-01, active =       44
  Dist Iter    20, metric =  0.15559E-01, active =       44
  Dist Iter    30, metric =  0.54251E-02, active =       44
  Dist Iter    40, metric =  0.18916E-02, active =       44
  Dist Iter    50, metric =  0.65957E-03, active =      424
  Dist Iter    60, metric =  0.14108E-01, active =      424
  Dist Iter    70, metric =  0.49192E-02, active =      424
  Dist Iter    80, metric =  0.17152E-02, active =      424
  Dist Iter    90, metric =  0.59806E-03, active =      424
  Dist Iter   100, metric =  0.20853E-03, active =     1847
  Dist Iter   110, metric =  0.70829E-02, active =     1847
  Dist Iter   120, metric =  0.24696E-02, active =     1847
  Dist Iter   130, metric =  0.86111E-03, active =     1847
  Dist Iter   140, metric =  0.30025E-03, active =     1847
  Dist Iter   150, metric =  0.10469E-03, active =     5545
  Dist Iter   160, metric =  0.52099E-02, active =     5545
  Dist Iter   170, metric =  0.18166E-02, active =     5545
  Dist Iter   180, metric =  0.63341E-03, active =     5545
  Dist Iter   190, metric =  0.22086E-03, active =     5545
 
  Distribution converged in   198 iterations.
  Final metric:  0.95071E-04
  Final active states:    10551
  Updated entry capital: K0 =     0.9595, S0 =     0.7256
 
   Market clearing:
    Unskilled: demand =   0.907516, supply =   0.850000, excess =   0.057516
    Skilled:   demand =   0.163447, supply =   0.150000, excess =   0.013447
    Relative excess: L =   0.067666, H =   0.089644
    Absolute excess: L =   0.057516, H =   0.013447
 
  >>> Cumulative time elapsed:    37.40 minutes
 
Equilibrium iteration:  16
  Wages: wL =   0.778393, wH =   1.187629
 
 ======================================
 SOLVING FIRM PROBLEM (VFI + HOWARD)
 ======================================
  Total state space points:   550000
  Choice combinations (IK x HR):      900
  D'' determination: ANALYTICAL (Khan & Thomas)
    Type A: D''=0, div>0 (unconstrained, absorbing)
    Type B: D''=D_needed, div=0 (potentially constrained)
    Type C: D''=D_ub, div=0 (actually constrained)
  Exit timing: after production, before investment
  Exit value: max(Pi + (1-dK)*K + (1-dS)*S - R*D, 0)
  Dividend constraint: div >= 0 (hard, no equity issuance)
  Choice combinations (local):      121
  Howard improvement frequency:   15
  Howard evaluation steps:   20
  OpenMP threads:    8
 
   Initializing value function with stationary approximation...
   Value function initialized.
    V range: [      0.0000,      63.3863
]
  Iter     1: Policy IMPROVEMENT (FULL grid search)...
           metric =  0.31175E+02
 
  VFI converged in     4 iterations.
  Final metric:  0.94501E-05
 
 ======================================
 COMPUTING STATIONARY DISTRIBUTION (SPARSE)
 ======================================
  Entry capital: K0 =     0.9595, S0 =     0.7256
  Initial active states:       44
  Dist Iter    10, metric =  0.57672E-01, active =       44
  Dist Iter    20, metric =  0.20109E-01, active =       44
  Dist Iter    30, metric =  0.70115E-02, active =       44
  Dist Iter    40, metric =  0.24448E-02, active =       44
  Dist Iter    50, metric =  0.85244E-03, active =      415
  Dist Iter    60, metric =  0.13815E-01, active =      415
  Dist Iter    70, metric =  0.48169E-02, active =      415
  Dist Iter    80, metric =  0.16795E-02, active =      415
  Dist Iter    90, metric =  0.58562E-03, active =      415
  Dist Iter   100, metric =  0.20419E-03, active =     1781
  Dist Iter   110, metric =  0.76519E-02, active =     1781
  Dist Iter   120, metric =  0.26680E-02, active =     1781
  Dist Iter   130, metric =  0.93029E-03, active =     1781
  Dist Iter   140, metric =  0.32437E-03, active =     1781
  Dist Iter   150, metric =  0.11310E-03, active =     5452
  Dist Iter   160, metric =  0.48468E-02, active =     5452
  Dist Iter   170, metric =  0.16900E-02, active =     5452
  Dist Iter   180, metric =  0.58925E-03, active =     5452
  Dist Iter   190, metric =  0.20546E-03, active =     5452
