Output_Y                     0.959162
Consumption_C                0.726203
Tangible_capital_K           0.544012
Intangible_capital_S         0.292407
Total_debt_D                 0.000522
Unskilled_labor_L            0.869539
Skilled_labor_prod_HP        0.140199
Skilled_labor_RD_HR          0.044102
Unskilled_wage_wL            0.400500
Skilled_wage_wH              0.800000
Frac_constrained             0.145934
Avg_intang_intensity         0.349594
Avg_leverage                 0.000624
