Output_Y                     0.970105
Consumption_C                0.782453
Tangible_capital_K           0.193474
Intangible_capital_S         0.204284
Total_debt_D                 0.002421
Unskilled_labor_L            0.899754
Skilled_labor_prod_HP        0.097141
Skilled_labor_RD_HR          0.062498
Unskilled_wage_wL            0.584656
Skilled_wage_wH              0.846287
Frac_constrained             0.121192
Avg_intang_intensity         0.513589
Avg_leverage                 0.006087
