Output_Y                     1.242816
Consumption_C                1.158297
Tangible_capital_K           0.816335
Intangible_capital_S         0.676940
Total_debt_D                 0.165487
Unskilled_labor_L            0.896398
Skilled_labor_prod_HP        0.120253
Skilled_labor_RD_HR          0.044498
Unskilled_wage_wL            0.768810
Skilled_wage_wH              1.152848
Frac_unconstrained           0.495454
Frac_pot_constrained         0.119463
Frac_act_constrained         0.385083
Avg_intang_intensity         0.453326
Avg_leverage                 0.110822
Agg_exit_value               1.560161
Entry_K                      0.816335
Entry_S                      0.676940
