Output_Y                     1.199076
Consumption_C                0.948550
Tangible_capital_K           0.676668
Intangible_capital_S         0.337901
Total_debt_D                 0.536330
Unskilled_labor_L            0.898129
Skilled_labor_prod_HP        0.119507
Skilled_labor_RD_HR          0.056559
Unskilled_wage_wL            0.731395
Skilled_wage_wH              1.039135
Frac_constrained             0.798303
Avg_intang_intensity         0.333049
Avg_leverage                 0.528628
Agg_equity_issuance          0.039418
Agg_equity_cost              0.002365
Frac_equity_issuing          0.515627
