Output_Y                     1.192354
Consumption_C                0.965604
Tangible_capital_K           0.581904
Intangible_capital_S         0.369631
Total_debt_D                 0.302120
Unskilled_labor_L            0.896706
Skilled_labor_prod_HP        0.120018
Skilled_labor_RD_HR          0.056907
Unskilled_wage_wL            0.726152
Skilled_wage_wH              1.019053
Frac_constrained             1.000000
Avg_intang_intensity         0.388458
Avg_leverage                 0.317508
Agg_equity_issuance          0.049188
Agg_equity_cost              0.002951
Frac_equity_issuing          0.368747
