Output_Y                     1.119501
Consumption_C                1.065255
Tangible_capital_K           0.519053
Intangible_capital_S         0.412234
Total_debt_D                 0.063331
Unskilled_labor_L            0.820244
Skilled_labor_prod_HP        0.101445
Skilled_labor_RD_HR          0.038228
Unskilled_wage_wL            0.750989
Skilled_wage_wH              1.129486
Frac_unconstrained           0.632975
Frac_pot_constrained         0.101406
Frac_act_constrained         0.265618
Avg_intang_intensity         0.442650
Avg_leverage                 0.068003
Agg_exit_value               1.143689
Entry_K                      0.519053
Entry_S                      0.412234
