Output_Y                     0.987107
Consumption_C                0.753078
Tangible_capital_K           0.570179
Intangible_capital_S         0.337990
Total_debt_D                 0.001211
Unskilled_labor_L            0.885818
Skilled_labor_prod_HP        0.142891
Skilled_labor_RD_HR          0.050122
Unskilled_wage_wL            0.400500
Skilled_wage_wH              0.800000
Frac_constrained             0.538954
Avg_intang_intensity         0.372166
Avg_leverage                 0.001333
