Output_Y                     1.078210
Consumption_C                0.876515
Tangible_capital_K           0.419030
Intangible_capital_S         0.210424
Total_debt_D                 0.285672
Unskilled_labor_L            0.854220
Skilled_labor_prod_HP        0.095529
Skilled_labor_RD_HR          0.074315
Unskilled_wage_wL            0.680041
Skilled_wage_wH              1.040816
Frac_unconstrained           0.230164
Frac_pot_constrained         0.073940
Frac_act_constrained         0.695896
Avg_intang_intensity         0.334296
Avg_leverage                 0.453841
Agg_exit_value               0.775655
