Output_Y                     0.965472
Consumption_C                0.785211
Tangible_capital_K           0.375226
Intangible_capital_S         0.163800
Total_debt_D                 0.021981
Unskilled_labor_L            0.889044
Skilled_labor_prod_HP        0.097890
Skilled_labor_RD_HR          0.025836
Unskilled_wage_wL            0.583359
Skilled_wage_wH              0.751424
Frac_constrained             0.330153
Avg_intang_intensity         0.303881
Avg_leverage                 0.040778
