Output_Y                     1.100666
Consumption_C                1.041319
Tangible_capital_K           0.485975
Intangible_capital_S         0.393701
Total_debt_D                 0.061213
Unskilled_labor_L            0.809326
Skilled_labor_prod_HP        0.098560
Skilled_labor_RD_HR          0.038704
Unskilled_wage_wL            0.748586
Skilled_wage_wH              1.128303
Frac_unconstrained           0.646116
Frac_pot_constrained         0.131843
Frac_act_constrained         0.222041
Avg_intang_intensity         0.447552
Avg_leverage                 0.069586
Agg_exit_value               1.088107
Entry_K                      0.485975
Entry_S                      0.393701
