Output_Y                     1.054712
Consumption_C                0.869156
Tangible_capital_K           0.310723
Intangible_capital_S         0.236702
Total_debt_D                 0.005163
Unskilled_labor_L            0.852143
Skilled_labor_prod_HP        0.104079
Skilled_labor_RD_HR          0.044574
Unskilled_wage_wL            0.655180
Skilled_wage_wH              0.871480
Frac_constrained             0.343096
Avg_intang_intensity         0.432392
Avg_leverage                 0.009431
