========================================
MODEL DIAGNOSTICS
========================================
 
EQUILIBRIUM WAGES:
  wL (unskilled):     0.400500
  wH (skilled):       0.800000
  Skill premium:      1.997503
 
GRID INFORMATION:
  K grid: [    0.010000,     3.000000
]
  S grid: [    0.010000,     3.000000
]
  D grid: [    0.000000,     2.000000
]
  HR grid: [    0.000000,     0.150000
]
 
VALUE FUNCTION PROFILE (z=median, K=median, D=0):
  iS        S           V
    1      0.010000**************
    2      0.071020**************
    3      0.132041**************
    4      0.193061**************
    5      0.254082**************
    6      0.315102**************
    7      0.376122**************
    8      0.437143**************
    9      0.498163**************
   10      0.559184**************
   11      0.620204**************
   12      0.681224**************
   13      0.742245**************
   14      0.803265**************
   15      0.864286**************
   16      0.925306**************
   17      0.986327**************
   18      1.047347**************
   19      1.108367**************
   20      1.169388**************
   21      1.230408**************
   22      1.291429**************
   23      1.352449**************
   24      1.413469**************
   25      1.474490**************
   26      1.535510**************
   27      1.596531**************
   28      1.657551**************
   29      1.718571**************
   30      1.779592**************
   31      1.840612**************
   32      1.901633**************
   33      1.962653**************
   34      2.023673**************
   35      2.084694**************
   36      2.145714**************
   37      2.206735**************
   38      2.267755**************
   39      2.328776**************
   40      2.389796**************
   41      2.450816**************
   42      2.511837**************
   43      2.572857**************
   44      2.633878**************
   45      2.694898**************
   46      2.755918**************
   47      2.816939**************
   48      2.877959**************
   49      2.938980**************
   50      3.000000**************
 
VALUE FUNCTION PROFILE (z=median, S=median, D=0):
  iK        K           V
    1      0.010000**************
    2      0.011234**************
    3      0.012621**************
    4      0.014179**************
    5      0.015930**************
    6      0.017896**************
    7      0.020106**************
    8      0.022588**************
    9      0.025376**************
   10      0.028509**************
   11      0.032028**************
   12      0.035982**************
   13      0.040424**************
   14      0.045415**************
   15      0.051021**************
   16      0.057320**************
   17      0.064396**************
   18      0.072345**************
   19      0.081276**************
   20      0.091310**************
   21      0.102582**************
   22      0.115245**************
   23      0.129472**************
   24      0.145456**************
   25      0.163412**************
   26      0.183585**************
   27      0.206249**************
   28      0.231710**************
   29      0.260314**************
   30      0.292450**************
   31      0.328553**************
   32      0.369112**************
   33      0.414679**************
   34      0.465871**************
   35      0.523382**************
   36      0.587993**************
   37      0.660581**************
   38      0.742129**************
   39      0.833744**************
   40      0.936669**************
   41      1.052301**************
   42      1.182206**************
   43      1.328149**************
   44      1.492108**************
   45      1.676308**************
   46      1.883247**************
   47      2.115733**************
   48      2.376918**************
   49      2.670347**************
   50      3.000000**************
 
POLICY FUNCTIONS AT MEDIAN STATE (z=median, K=median, S=median, D=0):
  L:             0.611583
  HP:            0.061500
  HR:            0.000000
  I^K:           0.134211
  D':            0.000000
  K':            0.281281
  S':            1.253316
  Y:             0.430114
 
POLICY FUNCTIONS AT ENTRY STATE (z=median, K=K_min, S=S_min, D=0):
  L:             0.112788
  HP:            0.010000
  HR:            0.019672
  I^K:           0.007895
  D':            0.000000
  K':            0.016895
  S':            0.052207
  Y:             0.079298
  Profit:        0.026127
 
R&D PROFITABILITY ANALYSIS:
  Estimated dV/dS:                 ************
  wH (cost per HR):                    0.800000
  Gamma_RD:                            1.500000
  xi:                                  0.900000
  beta*(1-zeta):                       0.864000
  At HR=0.01, dS = Gamma*HR^xi:        0.023773
  Marginal benefit at HR=0.01:     ************
  Marginal cost (wH):                  0.800000
  Net marginal benefit:            ************
 
BUDGET CONSTRAINT AT ENTRY STATE:
  Gross profit (Y - wL*L - wH*HP):     0.026127
  Debt repayment (R*D):                0.000000
  New borrowing (D'):                  0.000000
  Resources available:                 0.026127
  Tangible investment (I^K):           0.007895
  R&D cost (wH*HR):                    0.015737
  Total expenses:                      0.023632
  Dividends (resources - expenses):    0.002495
 
COLLATERAL CONSTRAINT AT ENTRY:
  alpha_K * K_min:                     0.003810
  alpha_S * S_min:                     0.001340
  Max borrowing:                       0.005150
  Actual D':                           0.000000
  Constraint binding?               T
