========================================
MODEL DIAGNOSTICS
========================================
 
EQUILIBRIUM WAGES:
  wL (unskilled):     0.254500
  wH (skilled):       0.600000
  Skill premium:      2.357564
 
GRID INFORMATION:
  K grid: [    0.100000,   100.000000
]
  S grid: [    0.010000,    50.000000
]
  D grid: [    0.000000,    50.000000
]
  HR grid: [    0.000000,     0.150000
]
 
VALUE FUNCTION PROFILE (z=median, K=median, D=0):
  iS        S           V
    1      0.010000**************
    2      1.030204**************
    3      2.050408**************
    4      3.070612**************
    5      4.090816**************
    6      5.111020**************
    7      6.131224**************
    8      7.151429**************
    9      8.171633**************
   10      9.191837**************
   11     10.212041**************
   12     11.232245**************
   13     12.252449**************
   14     13.272653**************
   15     14.292857**************
   16     15.313061**************
   17     16.333265**************
   18     17.353469**************
   19     18.373673**************
   20     19.393878**************
   21     20.414082**************
   22     21.434286**************
   23     22.454490**************
   24     23.474694**************
   25     24.494898**************
   26     25.515102**************
   27     26.535306**************
   28     27.555510**************
   29     28.575714**************
   30     29.595918**************
   31     30.616122**************
   32     31.636327**************
   33     32.656531**************
   34     33.676735**************
   35     34.696939**************
   36     35.717143**************
   37     36.737347**************
   38     37.757551**************
   39     38.777755**************
   40     39.797959**************
   41     40.818163**************
   42     41.838367**************
   43     42.858571**************
   44     43.878776**************
   45     44.898980**************
   46     45.919184**************
   47     46.939388**************
   48     47.959592**************
   49     48.979796**************
   50     50.000000**************
 
VALUE FUNCTION PROFILE (z=median, S=median, D=0):
  iK        K           V
    1      0.100000**************
    2      0.115140**************
    3      0.132571**************
    4      0.152642**************
    5      0.175751**************
    6      0.202359**************
    7      0.232995**************
    8      0.268270**************
    9      0.308884**************
   10      0.355648**************
   11      0.409492**************
   12      0.471487**************
   13      0.542868**************
   14      0.625055**************
   15      0.719686**************
   16      0.828643**************
   17      0.954095**************
   18      1.098541**************
   19      1.264855**************
   20      1.456348**************
   21      1.676833**************
   22      1.930698**************
   23      2.222996**************
   24      2.559548**************
   25      2.947052**************
   26      3.393222**************
   27      3.906940**************
   28      4.498433**************
   29      5.179475**************
   30      5.963623**************
   31      6.866488**************
   32      7.906043**************
   33      9.102982**************
   34     10.481131**************
   35     12.067926**************
   36     13.894955**************
   37     15.998587**************
   38     18.420700**************
   39     21.209509**************
   40     24.420531**************
   41     28.117687**************
   42     32.374575**************
   43     37.275937**************
   44     42.919343**************
   45     49.417134**************
   46     56.898660**************
   47     65.512856**************
   48     75.431201**************
   49     86.851137**************
   50    100.000000**************
 
POLICY FUNCTIONS AT MEDIAN STATE (z=median, K=median, S=median, D=0):
  L:             2.000000
  HP:            0.414933
  HR:            0.000000
  I^K:          -0.789474
  D':            0.000000
  K':            1.862873
  S':           20.820663
  Y:             1.669991
 
POLICY FUNCTIONS AT ENTRY STATE (z=median, K=K_min, S=S_min, D=0):
  L:             0.100000
  HP:            0.100000
  HR:            0.000000
  I^K:           0.000000
  D':            0.000000
  K':            0.100000
  S':            0.010000
  Y:             0.000000
  Profit:       -0.085450
 
R&D PROFITABILITY ANALYSIS:
  Estimated dV/dS:                 ************
  wH (cost per HR):                    0.600000
  Gamma_RD:                            1.500000
  xi:                                  0.900000
  beta*(1-zeta):                       0.864000
  At HR=0.01, dS = Gamma*HR^xi:        0.023773
  Marginal benefit at HR=0.01:     ************
  Marginal cost (wH):                  0.600000
  Net marginal benefit:            ************
 
BUDGET CONSTRAINT AT ENTRY STATE:
  Gross profit (Y - wL*L - wH*HP):    -0.085450
  Debt repayment (R*D):                0.000000
  New borrowing (D'):                  0.000000
  Resources available:                -0.085450
  Tangible investment (I^K):           0.000000
  R&D cost (wH*HR):                    0.000000
  Total expenses:                      0.000000
  Dividends (resources - expenses):   -0.085450
 
COLLATERAL CONSTRAINT AT ENTRY:
  alpha_K * K_min:                     0.038100
  alpha_S * S_min:                     0.001340
  Max borrowing:                       0.039440
  Actual D':                           0.000000
  Constraint binding?               F
